<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>068ce067-0d96-4bc0-a122-3b658e6259cd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DrawniteCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\TcpClientWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\IConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\NetworkConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Data\Lobby.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\TcpServerWrapper.cs" />
  </ItemGroup>
</Project>